


# .abs__InterruptVectorTable
  00000000 0000019C .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00002000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00020000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 0000001C .text   PTF_Init	(PTF_c.obj)
  0000042C 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  0000042E 00000086 .text   __initialize_hardware	(Cpu_c.obj)
  000004B4 000000A6 .text   PE_low_level_init	(Cpu_c.obj)
  0000055A 0000001A .text   ADC_Init	(ADC_c.obj)
  00000574 00000002 .text   __initialize_system	(startcf_c.obj)
  00000576 00000014 .text   __copy_rom_section	(startcf_c.obj)
  0000058A 00000032 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  000005BC 00000004 .text   _ExitProcess	(startcf_c.obj)
  000005C0 00000060 .text   clear_mem	(startcf_c.obj)
  00000620 00000090 .text   _startup	(startcf_c.obj)
  000006B0 00000054 .text   ProcessSample	(main_c.obj)
  00000704 00000074 .text   GetMagnitudeSquared	(main_c.obj)
  00000778 00000034 .text   muestreo	(main_c.obj)
  000007AC 00000108 .text   main	(main_c.obj)
  000008B4 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  000008C0 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  000008DC 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000908 0000001A .text   .text	(fp_coldfire_nodiv.a fterminals.o   )
  00000908 00000000 .text   _fp_f_overflow	(fp_coldfire_nodiv.a fterminals.o   )
  00000908 0000001A .text   @DummyFn4	(fp_coldfire_nodiv.a fterminals.o   )
  00000918 00000000 .text   _fp_f_underflow	(fp_coldfire_nodiv.a fterminals.o   )
  00000924 0000015E .text   @DummyFn5	(fp_coldfire_nodiv.a dcompare.o     )
  00000924 0000015E .text   .text	(fp_coldfire_nodiv.a dcompare.o     )
  00000924 00000000 .text   _d_cmp	(fp_coldfire_nodiv.a dcompare.o     )
  0000092E 00000000 .text   _d_cmpe	(fp_coldfire_nodiv.a dcompare.o     )
  00000938 00000000 .text   _d_feq	(fp_coldfire_nodiv.a dcompare.o     )
  0000093E 00000000 .text   _d_fne	(fp_coldfire_nodiv.a dcompare.o     )
  00000944 00000000 .text   _d_flt	(fp_coldfire_nodiv.a dcompare.o     )
  0000094A 00000000 .text   _d_fle	(fp_coldfire_nodiv.a dcompare.o     )
  00000950 00000000 .text   _d_fgt	(fp_coldfire_nodiv.a dcompare.o     )
  00000956 00000000 .text   _d_fge	(fp_coldfire_nodiv.a dcompare.o     )
  00000960 00000000 .text   _d_fun	(fp_coldfire_nodiv.a dcompare.o     )
  00000966 00000000 .text   _d_for	(fp_coldfire_nodiv.a dcompare.o     )
  00000A84 00000126 .text   @DummyFn9	(fp_coldfire_nodiv.a int_to_f.o     )
  00000A84 00000126 .text   .text	(fp_coldfire_nodiv.a int_to_f.o     )
  00000A84 00000000 .text   _f_utof	(fp_coldfire_nodiv.a int_to_f.o     )
  00000AD4 00000000 .text   _f_itof	(fp_coldfire_nodiv.a int_to_f.o     )
  00000AF0 00000000 .text   _f_ulltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00000B64 00000000 .text   _f_lltof	(fp_coldfire_nodiv.a int_to_f.o     )
  00000BAC 00000390 .text   @DummyFn10	(fp_coldfire_nodiv.a fmul.o         )
  00000BAC 00000000 .text   _f_mul	(fp_coldfire_nodiv.a fmul.o         )
  00000BAC 00000390 .text   .text	(fp_coldfire_nodiv.a fmul.o         )
  00000F3C 000000EC .text   @DummyFn11	(fp_coldfire_nodiv.a ftod.o         )
  00000F3C 00000000 .text   _f_ftod	(fp_coldfire_nodiv.a ftod.o         )
  00000F3C 00000000 .text   _f_ftoq	(fp_coldfire_nodiv.a ftod.o         )
  00000F3C 000000EC .text   .text	(fp_coldfire_nodiv.a ftod.o         )
  00001028 000002C0 .text   @DummyFn15	(fp_coldfire_nodiv.a fdiv.o         )
  00001028 00000000 .text   _f_div	(fp_coldfire_nodiv.a fdiv.o         )
  00001028 000002C0 .text   .text	(fp_coldfire_nodiv.a fdiv.o         )
  000012E8 00000058 .text   @DummyFn16	(fp_coldfire_nodiv.a soft_division.o)
  000012E8 00000000 .text   _fp_PA_divu16	(fp_coldfire_nodiv.a soft_division.o)
  000012E8 00000058 .text   .text	(fp_coldfire_nodiv.a soft_division.o)
  00001340 000005D0 .text   @DummyFn24	(fp_coldfire_nodiv.a fadd.o         )
  00001340 000005D0 .text   .text	(fp_coldfire_nodiv.a fadd.o         )
  00001340 00000000 .text   _f_sub	(fp_coldfire_nodiv.a fadd.o         )
  0000135C 00000000 .text   _f_add	(fp_coldfire_nodiv.a fadd.o         )
#>00001910          ___ROM_AT (linker command file)
#>00001910          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000001 .sbss   SR_lock	(Cpu_c.obj)
  00800005 00000001 .sbss   j	(main_c.obj)
  00800008 00000004 .sbss   promedio	(main_c.obj)
  0080000C 00000004 .sbss   promedio_prov	(main_c.obj)
  00800010 00000008 .sbss   resultado	(main_c.obj)
  00800018 000000C8 .sbss   data	(main_c.obj)
  008000E0 00000004 .sbss   index	(main_c.obj)
  008000E4 00000004 .sbss   magnitudeSquared	(main_c.obj)
  008000E8 00000004 .sbss   Q2	(main_c.obj)
  008000EC 00000004 .sbss   Q1	(main_c.obj)
  008000F0 00000004 .sbss   coeff	(main_c.obj)
#>008000F4          __END_SBSS (linker command file)
#>008000F4          __START_BSS (linker command file)
  008000F4 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>008000F8          __END_BSS (linker command file)
#>008000F8          ___BSS_END (linker command file)

# .custom
#>008000F8          ___HEAP_START (linker command file)
#>008000F8          ___heap_addr (linker command file)
#>008004F8          ___HEAP_END (linker command file)
#>008004F8          ___SP_END (linker command file)
#>008008F8          ___SP_INIT (linker command file)
#>008004F8          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>008008F8          __SP_INIT (linker command file)
#>008008F8          ___SP_AFTER_RESET (linker command file)
#>00001914          _romp_at (linker command file)

# .romp
#>00001914          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 0000019C .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 00001500 .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00001910 00000004 .data      userram
  00800004 00800004 000000F4 .bss       userram
  008000F8 008000F8 00000000 .custom    userram
  008000F8 00001914 00000018 .romp      userram

# Link start time: Wed Mar 21 13:06:21 2018
# Link end time: Wed Mar 21 13:06:21 2018
