=============================================================================
List of generated methods in project: Goertzel_QE128

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "PTF"       (component Init_GPIO_COLDFIREV1)
   - PTF_Init -This method initializes registers of the GPIO module according to this Peripheral Initialization settings. Call 
                this method in the user code to initialize the module. By default, the method is called by PE automatically; 
                see "Call Init method" property of the component for more details.

Module "ADC"       (component Init_ADC_COLDFIREV1)
   - ADC_Init -This method initializes registers of the ADC module according to this Peripheral Initialization settings. Call 
                this method in user code to initialize the module. By default, the method is called by PE automatically; see 
                "Call Init method" property of the component for more details.

Module "Cpu"       (component MCF51QE128_64)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
